{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "installCommand": "cd frontend && npm install",
  "functions": {
    "backend/index.py": {
      "maxDuration": 60,
      "includeFiles": "backend/app/**"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/backend/index.py" },
    { "source": "/health", "destination": "/backend/index.py" },
    { "source": "/docs", "destination": "/backend/index.py" },
    { "source": "/docs/(.*)", "destination": "/backend/index.py" },
    { "source": "/openapi.json", "destination": "/backend/index.py" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
