{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["syd1"],
  "buildCommand": "npm run build",
  "outputDirectory": "frontend/dist",
  "functions": {
    "backend/index.py": {
      "maxDuration": 60,
      "includeFiles": "backend/app/**"
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https://*.supabase.co; font-src 'self'; connect-src 'self' https://*.supabase.co wss://*.supabase.co; frame-ancestors 'none'; base-uri 'self'; form-action 'self'"
        }
      ]
    }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/backend/index.py" },
    { "source": "/health", "destination": "/backend/index.py" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "crons": [
    {
      "path": "/api/pilot2/learning/distill",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/pilot2/gmail/watch/renew",
      "schedule": "0 3 * * *"
    }
  ]
}
